<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/welcome_to_kourse_kotlinapp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LectureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/list_item" />

    <TextView
        android:id="@+id/devloper_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@string/welcome_to_kourse_kotlinapp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/baseline_developer_mode_24" />

    <TextView
        android:id="@+id/devloper_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@string/welcome_to_kourse_kotlinapp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/baseline_developer_mode_24" />


    <Spinner
        android:id="@+id/language_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="135dp"
        android:minHeight="48dp" />
</FrameLayout>